server.port=80

spring.application.name=zuul

zuul.ribbon-isolation-strategy=THREAD
zuul.thread-pool.use-separate-thread-pools=true
zuul.ignored-services="*"

zuul.routes.apia.path=/apia/**
zuul.routes.apia.service-id=apia
zuul.routes.apia.strip-prefix=false

zuul.routes.apib.path=/apib/**
zuul.routes.apib.service-id=apib
zuul.routes.apib.strip-prefix=false

zuul.routes.apic.path=/apic/**
zuul.routes.apic.service-id=apic
zuul.routes.apic.strip-prefix=false

eureka.client.service-url.defaultZone=http://localhost:88/eureka/
